# YuLookUp

./: .gitignore  .project
Project/: build.gradle  courses.json  currAccount.json  settings.gradle
Project/chromedriver_mac_arm64/: LICENSE.chromedriver
Project/src/Log/: log.txt
Project/src/main/java/BusinessLogicLayer/: Constants.java  Course.java  Major.java  TakenCourse.java  courseSearchMethods.java  courseSearchandFilterMethods.java  scheduleGenerator.java
Project/src/main/java/Database/: Database.java
Project/src/main/java/GUIControllers/: courseSearchController.java  mainController.java
Project/src/main/java/PersistenceLayer/: mainScraper.java
Project/src/main/java/PresentationLayer/: CustomPreloader.java  Main.java  courseSearchController.java  courseTableGUIController.java  gpaCalculatorController.java  mainController.java  scheduleGeneratorGUIController.java  userProfileController.java
Project/src/main/java/business_logic_layer/: Constants.java  Course.java  Major.java  TakenCourse.java  courseSearchandFilterMethods.java  scheduleGenerator.java
Project/src/main/java/courseScraper/: mainScraper.java
Project/src/main/java/courseSearch/: courseSearchMethods.java
Project/src/main/java/courseStructures/: Course.java  GUI.java  Major.java  searchbarGUI.form  searchbarGUI.java
Project/src/main/java/database/: Database.java
Project/src/main/java/gpaCalculator/: gpaCalculator.java
Project/src/main/java/gui/: CourseTableGui.java
Project/src/main/java/persistence_layer/: mainScraper.java
Project/src/main/java/presentation_layer/: CustomPreloader.java  Main.java  courseSearchController.java  courseTableGUIController.java  gpaCalculatorController.java  mainController.java  scheduleGeneratorGUIController.java  userProfileController.java
Project/src/main/resources/: 2ndCourseSearchView.fxml  generatedScheduleGUI.fxml  gpaCalculator.fxml  scheduleGeneratorGUI.fxml  searchGUI.fxml  searchReturnGUI.fxml  userProfile.fxml
Project/src/test/java/database/: DatabaseTest.java
(+43 files in other folders)
