<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="635.0" prefWidth="671.0" style="-fx-background-color: #e31837;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.courseSearchController">
   <children>
      <VBox layoutX="352.0" layoutY="123.0" prefHeight="489.0" prefWidth="282.0">
         <children>
            <Label fx:id="courseCodeLabel" prefHeight="52.0" prefWidth="286.0" text="Empty" textFill="WHITE">
               <font>
                  <Font name="American Typewriter" size="15.0" />
               </font></Label>
            <Label fx:id="courseNameLabel" prefHeight="36.0" prefWidth="282.0" text="Empty" textFill="WHITE" wrapText="true"><font>
               <Font name="American Typewriter" size="13.0" />
            </font></Label>
            <Label fx:id="courseDescriptionLabel" prefHeight="471.0" prefWidth="282.0" text="Empty" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="423.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleSearchClick" prefHeight="26.0" prefWidth="77.0" text="Search" />
      <TextField fx:id="userSearch" layoutX="99.0" layoutY="69.0" prefHeight="26.0" prefWidth="324.0" />
      <Label fx:id="yuLabel" layoutX="236.0" layoutY="7.0" text="YULookUp" textFill="WHITE">
         <font>
            <Font name="Impact" size="50.0" />
         </font>
      </Label>
      <ListView fx:id="resultsList" layoutX="13.0" layoutY="123.0" prefHeight="489.0" prefWidth="324.0" />
      <Button fx:id="majorsListViewButton" layoutX="500.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleMajorsListViewButton" prefHeight="26.0" prefWidth="106.0" text="Majors List View" />
   </children>
</AnchorPane>
