<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneMain" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.courseSearchController">
   <children>
      <AnchorPane fx:id="paneRed" layoutX="22.0" layoutY="19.0" prefHeight="366.0" prefWidth="555.0" style="-fx-background-color: #e31837;">
         <children>
            <Label fx:id="yuLabel" layoutX="178.0" layoutY="62.0" text="YULookUp" textFill="WHITE">
               <font>
                  <Font name="Impact" size="50.0" />
               </font>
            </Label>
            <TextField fx:id="searchBar" layoutX="13.0" layoutY="171.0" onAction="#getUserInput" prefHeight="26.0" prefWidth="459.0" promptText="enter your search here..." />
            <Button fx:id="searchButton" layoutX="475.0" layoutY="170.0" mnemonicParsing="false" onAction="#getUserInput" prefHeight="26.0" prefWidth="66.0" text="search" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
